<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Actor&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:wght@300&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="styles/_header.scss">
    <link rel="stylesheet" href="styles/_main.css"> -->
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/index.css">
    <title>Document</title>
</head>
<body> 
<div class="wrapp">
    <header>
        <nav class="container">
            <h3 class="container__logo">
                Head. 
            </h3>
            <ul class="container__ul">
                <li class="container__li"><a href="#"><i class="container__sec">LinkItem</i>Works</a></li>
                <li class="container__li"><a href="#"><i class="container__sec">LinkItem</i>Services</a></li>
                <li class="container__li"><a href="#"><i class="container__sec">LinkItem</i>Contacts</a></li>
            </ul>
        </nav>
    </header>
    <main>
    <div class="home">
        <section class="left">
            <h1 class="left__title">
                Musician
            </h1>
            <p class="left__prgh">
                Fusce vehicula dolor arcu, 
                sit amet blandit dolor mollis 
                nec. Donec viverra eleifend 
                lacus, vitae ullamcor.
            </p>
        </section>
        <section class="right">
            <div class="right__img">
                <img src="images/desktop.jpg" alt="a picture of Jimi Hendrix" srcset="images/tablet.png 2x, images/phone.png 3x">
            </div>
        </section>
    </div>
    </main>
</div>
</body>
</html>
